unbind r
bind r source-file ~/.tmux.conf

# Set leader command to Ctrl+Space
set -g prefix C-s

# Enhance default Prefix + Key to Ctrl and s + <key>
bind C-s send-prefix
bind s last-window

# Set mouse on
set -g mouse on

# Set status bar on top
set-option -g status-position top

#set focus-events
set-option -g focus-events on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Upgrade $TERM
set -g default-terminal "tmux-256color"
set-option -a terminal-overrides 'tmux-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
#set-option -a terminal-features ',screen-256color:RGB'

# Move on panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy to windows clipboard

set -s set-clipboard on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel clip.exe
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe 

set -as terminal-features ',rxvt-unicode-256color:clipboard'
set -as terminal-features ',tmux-256color:clipboard'

# Move freely from windows
bind-key C-p previous-window
bind-key C-n next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'
#set -g @plugin 'tmux-plugins/tmux-sensible' # help new users with tons of keybindings
# Under Bar color scheme
set -g @plugin 'catppuccin/tmux'

# Catppuccin configuration
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session date_time directory"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
